# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.97.8+1.20.6

# Mod Properties
mod_version=1.1.0
maven_group=de.dafuqs
archives_base_name=fractal

# Dependencies
rei_version=15.0.728
architectury_version=12.+
emi_version=1.1.6+1.20.6

# What recipe viewer to use ('emi', 'rei', or 'disabled')
recipe_viewer=emi